# Job Service Configuration
#spring.application.name=job-service
server.port=8082
#hr
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=thiru
spring.datasource.password=varunX3
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

#Zipkin

management.tracing.sampling.probability=1.0

#Config server
spring.config.import=optional:configserver:http://varun:8080
spring.profiles.active=dev